# vevor-dc-asset-realtime

./: .gitignore  pom.xml  test.drawio
src/main/java/com/vevor/dc/asset/realtime/: MainApplication.java
src/main/java/com/vevor/dc/asset/realtime/app/: CdcPrmDbHandler.java  CdcProductListingHandler.java  CdcVevorEvolutionDbHandler.java
src/main/java/com/vevor/dc/asset/realtime/shema/: MyCDCDeserializationSchema.java
src/main/java/com/vevor/dc/asset/realtime/sql/: PrmDbByDML.java  PrmDbBySinkDDL.java  PrmDbBySourceDDL.java  VevorEvolutionDbByDML.java  VevorEvolutionDbBySinkDDL.java  VevorEvolutionDbBySourceDDL.java
src/main/java/com/vevor/dc/asset/realtime/tools/: Tools.java
src/main/java/com/vevor/dc/asset/realtime/utils/: DateUtils.java
src/main/resources/: application.properties
src/main/resources/cdc_sql/: CBS1.1.0 商品主数据公共服务v1.04.docx  PrmDbByDML.sql  PrmDbBySinkDDL.sql  PrmDbBySinkDDL2.sql  PrmDbBySourceDDL.sql  VevorEvolutionDbByDML.sql  VevorEvolutionDbBySinkDDL.sql  VevorEvolutionDbBySinkDDL2.sql  VevorEvolutionDbBySourceDDL.sql  prm_db-starrocks-create-ddl.sql  vevor_evolution-starrocks-create-ddl.sql  数据量对比.txt  运维.sql
src/main/resources/conf/: discuss.properties
src/test/java/: TestCDCHandler.java
