#checkpoint config
state.backend.dir=hdfs://ssbigdata/bigdata/flink_checkpoint
checkpoint.interval=60000
checkpoint.timeout=1800000

#rocketMq broker
rocketmq.brokers=10.112.178.137:9876;10.112.178.138:9876
#rocketmq.brokers=gmq-ns-a.live.arch.gomedc.com:9876;gmq-ns-b.live.arch.gomedc.com:9876;gmq-ns-c.live.arch.gomedc.com:9876;gmq-ns-d.live.arch.gomedc.com:9876
rocketmq.offset=earliest
rocketmq.source.topic=social-vod-video-topic
rocketmq.like.tag=video_praise_tag
rocketmq.comment.tag=video_first_reply_tag
rocketmq.comment2.tag=video_second_reply_tag
rocketmq.like.groupid=social-vod-video-topic-like_uat_001
rocketmq.comment.groupid=social-vod-video-topic-comment_uat_001
rocketmq.comment2.groupid=social-vod-video-topic-comment2_uat_001

#kudu config
kudu.master.adress=10.112.197.2:7051,10.112.197.3:7051,10.112.197.4:7051
kudu.table.name=kudu_eds.realtime_topiclist_discuss_detail


#Gcache config
gcache.zookeeper.address=10.112.179.149:2181,10.112.179.150:2181,10.112.179.151:2181
gcache_zookeeper_address=zk-gcache-a.live.arch.gomedc.com:2181,zk-gcache-b.live.arch.gomedc.com:2181,zk-gcache-c.live.arch.gomedc.com:2181,zk-gcache-d.live.arch.gomedc.com:2181,zk-gcache-e.live.arch.gomedc.com:2181
gcache.live.biz.key=BS-LIVE